@media (min-width: 768px){
    .row-cols-md-2>* {
        flex: 0 0 auto;
        width: 50%;
        padding: 1rem;
    }
    .box4{
        ul{
            list-style: none;
            padding: 2rem 4rem;
            background-color:#f8f9fa;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
                li{
            width: 50%;
            text-align: center;
            padding: 2rem;
                }
            }
    }

    }

/* min-width: 1024px */
    /*-- index --*/
    
    @media (min-width: 1024px){
    
        .grid-container-index{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "nav" "header" "contenido" "form" "footer";
                }
        
        .grid-container-services{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "nav" "header" "contenido" "FAQ" "footer";
                }
        
        .grid-container-aboutus{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "nav" "header" "contenido" "footer";
                }
        
        .grid-container-gallery{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "nav" "header" "contenido" "footer";
                }
        
        .grid-container-contactus{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-template-areas: "nav" "header" "contenido" "form" "footer";
                }
    
    /*servicios en dos columnas*/
    
.row-cols-md-2>* {
    flex: 0 0 auto;
    width: 25%;
    padding: 0.5rem;
}

.services{
    margin: 0px;
    padding: 2px;
    div{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        width: 95%;
        article{
            padding: 2rem 0rem;
            h2{
                padding: 2rem;
            }
            p{
                font-size: 1.8rem;
                padding: 0rem 4rem;
                text-align:justify
            }
        }
        img{
            width: 50%;
            padding: 2rem;
        }
    }
}
    
.gallery{
    padding:10px;
    div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    ul{
        text-decoration: none;
        li{
        width: 45%;
        flex-direction: row;
        list-style: none;
        display: inline-block;
        }
        img{
        width: 95%;
        padding: 1rem;
        }
    }
}        

.box3{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    div{
        width: 50%;
        padding: 10px;
        align-items: center;
        article{
            padding: 0rem;
            p{
                text-align: left;
                padding-right: 8rem;
            }
            td {
                align-items: center;
            }
        }
    }
}
        
    #formulario{
        width: 100%;
    }
    
    /* -- services --*/
    
    .productos{
        text-align: center;
        padding: 10px;
        h2{
            padding: 2rem;
        }
        div{
            display: flex;
            figure{
                box-sizing: content-box;
                padding: 2rem 0rem;
                width: 25%;
                img{
                width: 90%;
                }
            }
        }
    }
    
/*pag aboutus*/

.box4{
	box-sizing: content-box;
	padding: 15px;
	ul{
		list-style: none;
		padding: 2rem 4rem;
		background-color:#f8f9fa;
        display:flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
            li{
        width: 25%;
        text-align: center;
        padding: 2rem;
			img{
				width: 50%;
				padding: 1.5rem;
				margin-top: 2rem;
                margin-bottom: 2rem;
			}
		}
	}
}


    /*-gallery-*/
    
.galeria{
    background-color: #b8b5b5;
    padding: 1rem;
    text-align: center;
    div{
        box-sizing: content-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
        width: 100%;
            article{
            padding: 1rem;
            width: 25%;
                img{
                width: 100%;
            }
        }
    }
}
    
    /*-Contact us-*/
.box1{
    box-sizing: content-box;
    ul{
    list-style: none;
    display:flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
        li{
    width: 33%;
    text-align: center;
            img{
                width: 25%;
                padding: 1rem;
            }
        }
    }
article{
    box-sizing: content-box;
    padding: 0px;
    table{
            width: 100%;
            height: 45%;
            }
        }
    }
}
