@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Quicksand:wght@300&display=swap");
body {
  background-color: #f5f5f5;
}

.navbar {
  background-color: #f3f3f3;
}

.textDestacado {
  background-color: #2c1333;
}

.textBold {
  font-weight: bold;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textLeft {
  text-align: left;
}

.smalltext {
  font-size: 1.4rem;
}

.box3, .sombrita {
  box-sizing: content-box;
  padding: 15px;
  text-align: center;
}

.sombrita {
  -webkit-animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.box1 {
  box-sizing: content-box;
  text-align: center;
  padding: 40px;
  background-color: #ffffff;
}

.box2 {
  box-sizing: content-box;
  text-align: center;
  padding: 1rem;
  background-color: #f1f1f1;
}

.bg-navv {
  background-color: #CEC9C9;
}

.bg-dark {
  background-color: rgba(222, 226, 230, 0.2392156863);
}

.navbar {
  background-color: #f3f3f3;
  box-shadow: 0 0.5rem 1remrgba 0, 0, 0, 0.15, inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 1.5rem;
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #ffffff;
  font-size: 1.8rem;
}

h1 {
  font-size: 3.4rem;
  padding: 1rem;
  font-family: Verdana;
}

h2 {
  font-size: 3rem;
  color: #b54746;
  font-family: Verdana;
  padding: 1rem;
}

h3 {
  font-size: 2.3rem;
  color: #b54746;
}

h4 {
  font-size: 2rem;
  margin-top: 2rem;
}

p {
  font-size: 1.8rem;
}

section article p {
  padding: 1rem;
}

ul {
  list-style: none;
}

/*index*/
.headerindex {
  height: 60vh;
  -webkit-animation-name: headerindexAnimation;
          animation-name: headerindexAnimation;
  -webkit-animation-duration: 14s;
          animation-duration: 14s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  background-size: cover;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.btn-common {
  border: 1px solid #fff;
  position: relative;
  color: #fff;
  z-index: 1;
  border-radius: 50px;
  background-color: #c53c37;
  font-size: 1.8rem;
  margin: 1rem;
}

.encabezado__img--fluid {
  box-sizing: content-box;
  /*size*/
  width: 100%;
  padding: 6em 0em 0em 0em;
}

.bg-dark {
  background-color: #14182e;
}

.bg-gradient {
  background: linear-gradient(#ffffff, #CEC9C9);
}

.form-control {
  font-size: 1.5rem;
}

.form {
  margin: 2%;
  padding: 5%;
  font-size: 1.7rem;
  line-height: 3rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(184, 204, 225, 0.2392156863);
}

.box1 ul {
  list-style: none;
  padding: 0;
  background-color: #f8f9fa;
}
.box1 ul li {
  text-align: center;
  padding: 2rem;
}
.box1 ul li img {
  width: 20%;
  padding: 1rem;
}
.box1 article h3 {
  text-align: center;
  padding: 0rem 1.5rem 1.5rem 2rem;
}

.box2 article {
  padding: 20px 80px;
}
.box2 p {
  color: #081148;
}

.box3, .sombrita {
  box-sizing: content-box;
  padding: 15px;
  text-align: center;
}
.box3 article p, .sombrita article p {
  font-size: 2rem;
}

.button {
  position: relative;
  display: block;
  width: 200px;
  height: 36px;
  border-radius: 18px;
  margin: 1.5rem;
  background-color: #454871;
  border: solid 1px transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.button:hover {
  background-color: transparent;
  border-color: #fff;
  transition: all 0.1s ease-in-out;
}

h1 {
  -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.445, 0.05, 0.55, 0.95) both;
}

.services {
  box-sizing: content-box;
  padding: 10px;
  background-color: rgba(222, 226, 230, 0.2392156863);
}
.services div {
  padding: 0;
}
.services div article {
  padding: 10px 30px;
  color: #081148;
}
.services div article h2 {
  padding: 2rem;
}
.services div img {
  border-radius: 2px;
  width: 80%;
}
.services div video {
  width: 90vw;
}

.contact {
  text-align: center;
  padding: 10px;
}

.gallery {
  list-style: none;
  box-sizing: content-box;
  padding: 10px 0px;
  background-color: #b8b5b5;
}
.gallery h2 {
  padding: 2rem;
}
.gallery div {
  padding: 0;
}
.gallery div ul {
  text-decoration: none;
}
.gallery div ul img {
  width: 100%;
  padding: 1rem;
  -webkit-animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.gallery div ul img:hover {
  transform: scale(1.2);
}

.asked {
  padding: 20px;
  background-color: white;
}
.asked h2 {
  padding: 10px;
}

.accordion-button:not(.collapsed) {
  color: #b54746;
  background-color: rgba(222, 226, 230, 0.2392156863);
}

.accordion-button {
  font-size: 2rem;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-left: calc(var(--bs-gutter-x) * -0.5);
}

.card-body {
  background-color: #f1f1f1;
}

/*pag services*/
.headerpages {
  box-sizing: content-box;
  padding: 40px 10px 10px 10px;
  background-color: #ffffff;
  text-align: center;
}

.productos {
  box-sizing: content-box;
  background-color: #CEC9C9;
  color: #081148;
  text-align: center;
  padding: 10px;
}
.productos figure {
  box-sizing: content-box;
  font-size: 2rem;
  padding: 10px;
}
.productos figure img {
  width: 80vw;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  -webkit-animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 1rem;
}
.service img {
  width: 50%;
  -webkit-animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.service figcaption {
  text-align: center;
  color: #081148;
}

/*pag aboutus*/
.box4 {
  box-sizing: content-box;
  padding: 15px;
}
.box4 ul {
  list-style: none;
  padding: 2rem 4rem;
  background-color: #f8f9fa;
}
.box4 ul li {
  text-align: center;
}
.box4 ul li img {
  width: 35%;
  padding: 1.2rem;
  margin-top: 1rem;
}

/*pag gallery*/
.galeria {
  background-color: #b8b5b5;
  padding: 1rem;
  text-align: center;
}
.galeria div {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}
.galeria div article {
  padding: 1rem;
}
.galeria div article img {
  width: 90%;
  -webkit-animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
          animation: shadow-drop-tb 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * animation tracking-in-expand-fwd
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-expand-fwd {
  0% {
    letter-spacing: -0.5em;
    transform: translateZ(-700px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}
/**

 * ----------------------------------------
 * animation shadow-drop-tb
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-tb {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 -12px 20px -12px rgba(0, 0, 0, 0.35), 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-tb {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 -12px 20px -12px rgba(0, 0, 0, 0.35), 0 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
/**
* ----------------------------------------
* animation button
* ----------------------------------------
*/
/*footer*/
.footer {
  background: #CEC9C9;
  color: #081148;
  width: 100%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: normal;
}
.footer div {
  width: 100%;
  padding: 1rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: normal;
  margin-top: 10px;
}
.footer div ul {
  list-style: none;
  /*display*/
  display: flex;
  justify-content: center;
  width: 30%;
}
.footer div ul li {
  width: 80%;
}
.footer div ul li img {
  width: 35%;
  color: #081148;
  margin: 0 0.5rem;
  transition: 0.4s ease;
  transition-property: all;
  transition-duration: 0.4s;
  transition-timing-function: ease;
  transition-delay: 0s;
}

@media (min-width: 768px) {
  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 50%;
    padding: 1rem;
  }
  .box4 ul {
    list-style: none;
    padding: 2rem 4rem;
    background-color: #f8f9fa;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .box4 ul li {
    width: 50%;
    text-align: center;
    padding: 2rem;
  }
}
/* min-width: 1024px */
/*-- index --*/
@media (min-width: 1024px) {
  .grid-container-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "contenido" "form" "footer";
  }
  .grid-container-services {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "contenido" "FAQ" "footer";
  }
  .grid-container-aboutus {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "contenido" "footer";
  }
  .grid-container-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "contenido" "footer";
  }
  .grid-container-contactus {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "nav" "header" "contenido" "form" "footer";
  }
  /*servicios en dos columnas*/
  .row-cols-md-2 > * {
    flex: 0 0 auto;
    width: 25%;
    padding: 0.5rem;
  }
  .services {
    margin: 0px;
    padding: 2px;
  }
  .services div {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    width: 95%;
  }
  .services div article {
    padding: 2rem 0rem;
  }
  .services div article h2 {
    padding: 2rem;
  }
  .services div article p {
    font-size: 1.8rem;
    padding: 0rem 4rem;
    text-align: justify;
  }
  .services div img {
    width: 50%;
    padding: 2rem;
  }
  .gallery {
    padding: 10px;
  }
  .gallery div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .gallery ul {
    text-decoration: none;
  }
  .gallery ul li {
    width: 45%;
    flex-direction: row;
    list-style: none;
    display: inline-block;
  }
  .gallery ul img {
    width: 95%;
    padding: 1rem;
  }
  .box3, .sombrita {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  .box3 div, .sombrita div {
    width: 50%;
    padding: 10px;
    align-items: center;
  }
  .box3 div article, .sombrita div article {
    padding: 0rem;
  }
  .box3 div article p, .sombrita div article p {
    text-align: left;
    padding-right: 8rem;
  }
  .box3 div article td, .sombrita div article td {
    align-items: center;
  }
  #formulario {
    width: 100%;
  }
  /* -- services --*/
  .productos {
    text-align: center;
    padding: 10px;
  }
  .productos h2 {
    padding: 2rem;
  }
  .productos div {
    display: flex;
  }
  .productos div figure {
    box-sizing: content-box;
    padding: 2rem 0rem;
    width: 25%;
  }
  .productos div figure img {
    width: 90%;
  }
  /*pag aboutus*/
  .box4 {
    box-sizing: content-box;
    padding: 15px;
  }
  .box4 ul {
    list-style: none;
    padding: 2rem 4rem;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .box4 ul li {
    width: 25%;
    text-align: center;
    padding: 2rem;
  }
  .box4 ul li img {
    width: 50%;
    padding: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  /*-gallery-*/
  .galeria {
    background-color: #b8b5b5;
    padding: 1rem;
    text-align: center;
  }
  .galeria div {
    box-sizing: content-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
  }
  .galeria div article {
    padding: 1rem;
    width: 25%;
  }
  .galeria div article img {
    width: 100%;
  }
  /*-Contact us-*/
  .box1 {
    box-sizing: content-box;
  }
  .box1 ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }
  .box1 ul li {
    width: 33%;
    text-align: center;
  }
  .box1 ul li img {
    width: 25%;
    padding: 1rem;
  }
  .box1 article {
    box-sizing: content-box;
    padding: 0px;
  }
  .box1 article table {
    width: 100%;
    height: 45%;
  }
}/*# sourceMappingURL=main.css.map */